/* PAGE LAYOUT */

.app-container {
  display: grid;
  grid-template:
   /* 'ov ov ov' */
   'hdr hdr hdr'
   '. ov .'
   '. rel .'
   '. rr .';
  grid-template-columns: 1fr minmax(600px, 1200px) 1fr;
  /* grid-template-rows: auto; */
}

.header-container {
  grid-area: hdr;
}

.ov-c {
  grid-area: ov;
  margin-bottom: 30px;
}

.cc-c {
  grid-area: rel;
  margin-bottom: 30px;
}

.rr-c {
  grid-area: rr;
}

/* PAGE-WIDE STYLES */

body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 200;
}

